0;Ground;10000;0.000000,-2.600000,0.000000;0.000000,-0.000000,0.000000;200.000000,0.500000,200.000000;MeshRenderer+Mesh=Cube+UVTiling=40,40+Color=1.000000,1.000000,1.000000,1.000000+Texture=textures/wood_wall/Wood_Wall_003_basecolor.jpg+NormalMap=textures/wood_wall/Wood_Wall_003_normal.jpg+Metallic=0.000000+Roughness=0.600000;RigidBody+Mass=200.000000+COR=0.000000+Kinematic+OBB+OBBSize=200,0.5,200;
1;Player;10000;-1.386967,-0.210435,-11.954196;-1.570795,-0.000000,0.000000;2.000000,2.000000,2.000000;MeshRenderer+Mesh=model\sussy\blend_amogus.fbx+UVTiling=1,1+Color=0.580000,0.580000,0.580000,1.000000+Texture=model\sussy\Plastic_4K_Diffuse.jpg+NormalMap=model\sussy\Plastic_4K_Normal.jpg+Metallic=0.000000+Roughness=1.000000;Player+Speed=50;RigidBody+Mass=4.500000+COR=0.000000+Gravity+OBB+OBBSize=1.1,1.3,1.9;
2;Table;10000;6.200000,-0.334506,0.000000;-1.570793,-0.000000,0.000000;5.000000,5.000000,5.000000;MeshRenderer+Mesh=model\tavern\Tables\trn_TableLong.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Tables\trn_TableLong_AlbedoTransparency.png+Metallic=0.000000+Roughness=1.000000;RigidBody+Mass=50.000000+COR=0.000000+Gravity+OBB+OBBSize=5.4,2.05,1.8;
3;Bench(1);10000;6.200000,-1.334509,3.700000;-1.570793,-0.000000,0.000000;5.000000,5.000000,2.500000;MeshRenderer+Mesh=model\tavern\Chairs\trn_Bench.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Chairs\trn_Bench_AlbedoTransparency.png+NormalMap=model\tavern\Chairs\trn_Bench_Normal.png+Metallic=0.000000+Roughness=1.000000;RigidBody+Mass=50.000000+COR=0.000000+Gravity+OBB+OBBSize=4.9,1.1,0.8;
4;Bench(2);10000;6.434503,-1.334509,-3.250908;-1.570793,-0.000000,0.000000;5.000000,5.000000,2.500000;MeshRenderer+Mesh=model\tavern\Chairs\trn_Bench.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Chairs\trn_Bench_AlbedoTransparency.png+NormalMap=model\tavern\Chairs\trn_Bench_Normal.png+Metallic=0.000000+Roughness=1.000000;RigidBody+Mass=50.000000+COR=0.000000+Gravity+OBB+OBBSize=4.9,1.1,0.8;
5;Candle;10000;6.000000,1.950000,0.000000;1.570794,-0.000000,0.000000;0.500000,0.500000,0.500000;MeshRenderer+Mesh=model\tavern\CandleStand\trn_CandleStand.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\CandleStand\trn_CandleStand_AlbedoTransparency.png+NormalMap=model\tavern\CandleStand\trn_CandleStand_Normal.png+Metallic=0.000000+Roughness=0.000000;
6;CandleLight;10000;6.000000,2.600000,0.000000;0.000000,-0.000000,0.000000;0.100000,0.100000,0.100000;MeshRenderer+Mesh=Sphere+UVTiling=1,1+Color=1.000000,0.665938,0.527174,1.000000+Unshaded+Metallic=0.000000+Roughness=0.000000;Light+Intensity=85.000000+Color=1.000000,0.678048,0.407609;
7;GlobalLight;10000;0.000000,15.900000,0.000000;0.000000,-0.000000,0.000000;1.000000,1.000000,1.000000;Light+Intensity=2000.000000+Color=1.000000,0.928048,0.771739;
8;Cauldron;10000;15.548544,-0.128810,4.866203;-1.570373,1.561493,0.000013;2.500000,2.500000,2.500000;MeshRenderer+Mesh=model\tavern\Cauldron\trn_Cauldron.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Cauldron\trn_Cauldron_AlbedoTransparency.png+NormalMap=model\tavern\Cauldron\trn_Cauldron_Normal.png+Metallic=1.000000+Roughness=0.550000;RigidBody+Mass=0.100000+COR=0.000000+Gravity+OBB+OBBSize=1.7,1.5,2;
9;Barrel;10000;-9.848111,-0.109645,0.114600;1.571254,-1.570308,-0.000061;2.000000,2.000000,2.000000;MeshRenderer+Mesh=model\tavern\Barrel\trn_Barrel.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Barrel\trn_Barrel_AlbedoTransparency.png+NormalMap=model\tavern\Barrel\trn_Barrel_Normal.png+Metallic=0.500000+Roughness=0.750000;RigidBody+Mass=15.000000+COR=0.000000+Gravity+OBB+OBBSize=2,2,2;
10;Apple;10000;8.000000,1.650000,1.100000;-0.837758,-0.000000,0.000000;0.200000,0.200000,0.200000;MeshRenderer+Mesh=model\tavern\Apple\trn_Apple.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Apple\trn_Aplle_Green_AlbedoTransparency.png+NormalMap=model\tavern\Apple\trn_Aplle_Green_Normal.png+Metallic=0.000000+Roughness=0.400000;
11;Cheese;10000;4.100000,1.650000,0.000000;-1.570794,-0.000000,0.000000;0.500000,0.500000,0.500000;MeshRenderer+Mesh=model\tavern\Cheese\trn_Cheese.fbx+UVTiling=1,1+Color=1.000000,1.000000,1.000000,1.000000+Texture=model\tavern\Cheese\trn_Cheese_AlbedoTransparency.png+NormalMap=model\tavern\Cheese\trn_Cheese_Normal.png+Metallic=0.000000+Roughness=0.400000;
12;Entity;10000;-11.500000,4.700000,0.000000;-1.570801,1.553327,-0.000007;1.000000,1.000000,1.000000;MeshRenderer+Mesh=model\tavern\Lamp\trn_Lamp.fbx+UVTiling=1,1+Color=0.580000,0.580000,0.580000,1.000000+Texture=model\tavern\Lamp\trn_Lamp_AlbedoTransparency.png+NormalMap=model\tavern\Lamp\trn_Lamp_Normal.png+Metallic=0.000000+Roughness=0.000000;
13;Entity;10000;-12.100000,6.000000,0.000000;0.000000,-0.000000,0.000000;0.250000,8.000000,17.700001;MeshRenderer+Mesh=Cube+UVTiling=5,4.7+Color=0.580000,0.580000,0.580000,1.000000+Texture=textures\cobble_wall\Wall_Stone_BaseColor.jpg+NormalMap=textures\cobble_wall\Wall_Stone_Normal.jpg+Metallic=0.850000+Roughness=0.750000;RigidBody+Mass=100.000000+COR=0.000000+Gravity+Kinematic+OBB+OBBSize=0.25,8,17.7;
